# TWebApplication1

./: TWebApplication1.sln
ConsoleApp1Firma/: C5_02_SignatureInfo.cs  CertificadoSslService.cs  CertificateValidationService.cs  ConsoleApp1Firma.csproj  KvCertificate.cs  Program.cs  SignPdf.cs  ValidateCertificate.cs  c5_03_certificatevalidation.cs
ConsoleApp1Firma/OpenSsl/Example/: cert_key.p12  public.cer
SignTest/: SignTest.csproj  SignTwoTest.cs
TWebApplication1/: Dockerfile  DocumentService.cs  FirmaService.cs  Program.cs  Startup.cs  TWebApplication1.csproj  WeatherForecast.cs
TWebApplication1/Controllers/: ValuesController.cs  WeatherForecastController.cs
TWebApplication1/OpenSsl/: leame.txt
TWebApplication1/OpenSsl/Example/: ByaPkcs12_fd78d36646ab4af39f7f08f354fd86b9.cer  private.key
TWebApplication1/Properties/: launchSettings.json
